<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }
        #error {
            display: none;
            color: red;
        }
        #list_notes {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-top: 10px;
        }
        .note {
            flex-basis: calc(100% / 8);
            border: 2px solid black;
            width: 200px;
            padding: 10px;
            padding-top: -10px;
            margin: 10px;
        }
    </style>
    
    <title>Problem 3</title>
</head>
    <body>
        <h1>Note Manager</h1>

        
        <input type="number" id="note_input" placeholder="Enter parent number">
        <button id="create_note">Create Note</button>
        <p id="error">Cannot assign parent to first note.</p>

        <div id="list_notes">

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.8.1/rxjs.umd.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>