.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
	border: 1px solid black;
}

.item {
    border-color: black;
    border: solid 1px;

}

.mini-item {
    border-color: black;
    border: solid 1px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
	text-align: center;
	height: 50px;
	font-size: 2em;
}

@media (max-width: 960px) {
    .container {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (max-width: 640px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    } 
}